SENDGRID_API_KEY=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
HOST=localhost
USER=root
PASSWORD=password
DATABASE=mydb
REGION=ap-northeast-1
RESEND_API_KEY=re_VAdMAwbx_NfyFiajjmpc9kaWXZNFzZGWh
TOPICARN=arn:aws:sns:ap-northeast-1:521839391756:registerW2
QUEUEURL=https://sqs.ap-northeast-1.amazonaws.com/521839391756/test-sendMail
MAIL_FROM=jw2006lm@gmail.com
PORT=4000
MAIL_ADMI=dangthe5398@gmail.com

PUSHER_APP_ID=1655571
PUSHER_KEY=fcbd2f560abf7129b8ca
PUSHER_SECRET=d8ffc71f88213b368f68
PUSHER_CLUSTER=ap3